{
  "name": "@stdlib/math-base-special-gammaincinv",
  "version": "0.1.0",
  "description": "Inverse incomplete gamma function.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-gammaincinv.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "special function",
    "special",
    "function",
    "incomplete gamma",
    "inverse",
    "approximation",
    "scalar",
    "number"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
